GOOGLE_CLIENT_ID=-*****.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-*****
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
SESSION_SECRET=*****
OPENAI_API_KEY=sk-proj--*****
PORT=3000
